// !$*UTF8*$!
{
	751CA00111C184F2009036B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	751CA01911C186DF009036B0 /* TBPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2505}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{2712, 1092}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA01B11C186DF009036B0 /* TBPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA01F11C186DF009036B0 /* TBTabItemIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1515}}";
			sepNavSelRange = "{1377, 26}";
			sepNavVisRange = "{800, 1398}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA02011C186DF009036B0 /* TBTabItemLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 779}}";
			sepNavSelRange = "{503, 16}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	751CA02111C186DF009036B0 /* TBTabItemLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 7290}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2873, 1787}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	751CA02211C186DF009036B0 /* TBTabManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 802}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA02311C186DF009036B0 /* TBTabManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2145}}";
			sepNavSelRange = "{3083, 18}";
			sepNavVisRange = "{1977, 1299}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02411C186DF009036B0 /* TTBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 870}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02511C186DF009036B0 /* TTBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 12285}}";
			sepNavSelRange = "{15616, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	751CA02611C186DF009036B0 /* TTBarLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA02711C186DF009036B0 /* TTBarLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA05211C18788009036B0 /* TTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA05511C1878F009036B0 /* TTDefaultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 779}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	751CA05611C1878F009036B0 /* TTDefaultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 779}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	7544945511E4EB0500C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7544945611E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7544945F11E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	7544946011E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		name = "TBTabItemLayer.m: 45";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 2164;
		vrLoc = 138;
	};
	7544946111E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		rLen = 1;
		rLoc = 706;
		rType = 1;
	};
	7544946211E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 811";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1342;
		vrLoc = 20777;
	};
	7544946311E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		name = "TBTabManager.m: 133";
		rLen = 18;
		rLoc = 3083;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1977;
	};
	7544946411E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		name = "TTDefaultController.h: 35";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7544946511E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
		name = "TTDefaultController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7544946611E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EACF5511D5810A006911A8 /* CATransaction.h */;
		name = "CATransaction.h: 29";
		rLen = 36;
		rLoc = 1076;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1044;
	};
	7544946711E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583C94011E42A0500703006 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 1622;
		vrLoc = 360;
	};
	7544946811E4EB0900C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2712;
	};
	7544946D11E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7544946E11E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		name = "TBTabItemLayer.m: 85";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2869;
	};
	7544946F11E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 811";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1340;
		vrLoc = 20779;
	};
	7544947011E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		name = "TBTabManager.m: 133";
		rLen = 18;
		rLoc = 3083;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1977;
	};
	7544947111E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		name = "TTDefaultController.h: 35";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7544947211E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
		name = "TTDefaultController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7544947311E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EACF5511D5810A006911A8 /* CATransaction.h */;
		name = "CATransaction.h: 29";
		rLen = 36;
		rLoc = 1076;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1044;
	};
	7544947411E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583C94011E42A0500703006 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 1541;
		vrLoc = 360;
	};
	7544947511E4EC2A00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2712;
	};
	7544947911E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7544947A11E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		name = "TBTabItemLayer.m: 85";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2873;
	};
	7544947B11E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 811";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1340;
		vrLoc = 20779;
	};
	7544947C11E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		name = "TBTabManager.m: 133";
		rLen = 18;
		rLoc = 3083;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1977;
	};
	7544947D11E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		name = "TTDefaultController.h: 35";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7544947E11E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
		name = "TTDefaultController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7544947F11E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EACF5511D5810A006911A8 /* CATransaction.h */;
		name = "CATransaction.h: 29";
		rLen = 36;
		rLoc = 1076;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1044;
	};
	7544948011E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583C94011E42A0500703006 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 1541;
		vrLoc = 360;
	};
	7544948111E4EC3D00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2712;
	};
	7544948311E4F46100C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7544948511E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7544948611E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 811";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1340;
		vrLoc = 20779;
	};
	7544948711E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	7544948811E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		name = "TBTabItemLayer.m: 85";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2873;
	};
	7544948911E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		name = "TBTabManager.m: 133";
		rLen = 18;
		rLoc = 3083;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1977;
	};
	7544948A11E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		name = "TTDefaultController.h: 35";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7544948B11E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
		name = "TTDefaultController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7544948C11E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EACF5511D5810A006911A8 /* CATransaction.h */;
		name = "CATransaction.h: 29";
		rLen = 36;
		rLoc = 1076;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1044;
	};
	7544948D11E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583C94011E42A0500703006 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 1541;
		vrLoc = 360;
	};
	7544948E11E4F46C00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2712;
	};
	7544948F11E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7544949011E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		name = "TBTabItemLayer.m: 85";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2873;
	};
	7544949111E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		name = "TBTabManager.m: 133";
		rLen = 18;
		rLoc = 3083;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1977;
	};
	7544949211E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		name = "TTDefaultController.h: 35";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7544949311E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
		name = "TTDefaultController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7544949411E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EACF5511D5810A006911A8 /* CATransaction.h */;
		name = "CATransaction.h: 29";
		rLen = 36;
		rLoc = 1076;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1044;
	};
	7544949511E508AF00C10DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2712;
	};
	7583C91111E428A300703006 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
	};
	7583C92011E4294D00703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	7583C92211E4294D00703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2712;
	};
	7583C93F11E42A0500703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583C94011E42A0500703006 /* NSTabViewItem.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	7583C94011E42A0500703006 /* NSTabViewItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabViewItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabViewItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2945, 1350}}";
			sepNavSelRange = "{1561, 41}";
			sepNavVisRange = "{813, 2614}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	7583C96E11E42A6500703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		rLen = 0;
		rLoc = 716;
		rType = 0;
	};
	7583C99411E42C0700703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75EACF5511D5810A006911A8 /* CATransaction.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	7583CABE11E433AE00703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 546";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 977;
		vrLoc = 14915;
	};
	7583CAD111E4349D00703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		rLen = 1;
		rLoc = 400;
		rType = 1;
	};
	7583CAE011E4350D00703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		rLen = 1;
		rLoc = 706;
		rType = 1;
	};
	7583CB4D11E4377B00703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02411C186DF009036B0 /* TTBar.h */;
		rLen = 0;
		rLoc = 1179;
		rType = 0;
	};
	7583CB5811E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 549";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7583CB5911E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02511C186DF009036B0 /* TTBar.m */;
		name = "TTBar.m: 657";
		rLen = 0;
		rLoc = 18136;
		rType = 0;
		vrLen = 1245;
		vrLoc = 18301;
	};
	7583CB5A11E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02411C186DF009036B0 /* TTBar.h */;
		name = "TTBar.h: 38";
		rLen = 11;
		rLoc = 719;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	7583CB5B11E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02111C186DF009036B0 /* TBTabItemLayer.m */;
		name = "TBTabItemLayer.m: 108";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 1912;
		vrLoc = 3542;
	};
	7583CB5C11E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA02311C186DF009036B0 /* TBTabManager.m */;
		name = "TBTabManager.m: 133";
		rLen = 18;
		rLoc = 3083;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2037;
	};
	7583CB5D11E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05511C1878F009036B0 /* TTDefaultController.h */;
		name = "TTDefaultController.h: 35";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7583CB5E11E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA05611C1878F009036B0 /* TTDefaultController.m */;
		name = "TTDefaultController.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7583CB5F11E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583CB6011E4399300703006 /* CATransaction.h */;
		name = "CATransaction.h: 29";
		rLen = 36;
		rLoc = 1076;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1044;
	};
	7583CB6011E4399300703006 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	7583CB6111E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583CB6211E4399300703006 /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 1622;
		vrLoc = 360;
	};
	7583CB6211E4399300703006 /* NSTabViewItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabViewItem.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabViewItem.h;
		sourceTree = "<absolute>";
	};
	7583CB6311E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 751CA01911C186DF009036B0 /* TBPreviewController.m */;
		name = "TBPreviewController.m: 110";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2712;
	};
	7583CB6411E4399300703006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7583CB6511E4399300703006 /* CAAnimation.h */;
		name = "CAAnimation.h: 33";
		rLen = 21;
		rLoc = 795;
		rType = 0;
		vrLen = 1498;
		vrLoc = 72;
	};
	7583CB6511E4399300703006 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	75A3148A11C184E1006253AD /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 75A3149911C184E2006253AD /* toptabs */;
		activeTarget = 75A3149611C184E2006253AD /* toptabs */;
		addToTargets = (
			75A3149611C184E2006253AD /* toptabs */,
		);
		breakpoints = (
		);
		codeSenseManager = 75A3148E11C184E1006253AD /* Code sense */;
		executables = (
			75A3149911C184E2006253AD /* toptabs */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300213224;
			PBXWorkspaceStateSaveDate = 300213224;
		};
		perUserProjectItems = {
			7544945511E4EB0500C10DD8 /* PBXTextBookmark */ = 7544945511E4EB0500C10DD8 /* PBXTextBookmark */;
			7544945611E4EB0900C10DD8 /* PBXTextBookmark */ = 7544945611E4EB0900C10DD8 /* PBXTextBookmark */;
			7544945F11E4EB0900C10DD8 /* PBXTextBookmark */ = 7544945F11E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946011E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946011E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946111E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946111E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946211E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946211E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946311E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946311E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946411E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946411E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946511E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946511E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946611E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946611E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946711E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946711E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946811E4EB0900C10DD8 /* PBXTextBookmark */ = 7544946811E4EB0900C10DD8 /* PBXTextBookmark */;
			7544946D11E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544946D11E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544946E11E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544946E11E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544946F11E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544946F11E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947011E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544947011E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947111E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544947111E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947211E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544947211E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947311E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544947311E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947411E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544947411E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947511E4EC2A00C10DD8 /* PBXTextBookmark */ = 7544947511E4EC2A00C10DD8 /* PBXTextBookmark */;
			7544947911E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947911E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544947A11E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947A11E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544947B11E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947B11E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544947C11E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947C11E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544947D11E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947D11E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544947E11E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947E11E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544947F11E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544947F11E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544948011E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544948011E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544948111E4EC3D00C10DD8 /* PBXTextBookmark */ = 7544948111E4EC3D00C10DD8 /* PBXTextBookmark */;
			7544948311E4F46100C10DD8 /* PBXTextBookmark */ = 7544948311E4F46100C10DD8 /* PBXTextBookmark */;
			7544948511E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948511E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948611E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948611E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948711E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948711E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948811E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948811E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948911E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948911E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948A11E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948A11E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948B11E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948B11E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948C11E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948C11E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948D11E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948D11E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948E11E4F46C00C10DD8 /* PBXTextBookmark */ = 7544948E11E4F46C00C10DD8 /* PBXTextBookmark */;
			7544948F11E508AF00C10DD8 /* PBXTextBookmark */ = 7544948F11E508AF00C10DD8 /* PBXTextBookmark */;
			7544949011E508AF00C10DD8 /* PBXTextBookmark */ = 7544949011E508AF00C10DD8 /* PBXTextBookmark */;
			7544949111E508AF00C10DD8 /* PBXTextBookmark */ = 7544949111E508AF00C10DD8 /* PBXTextBookmark */;
			7544949211E508AF00C10DD8 /* PBXTextBookmark */ = 7544949211E508AF00C10DD8 /* PBXTextBookmark */;
			7544949311E508AF00C10DD8 /* PBXTextBookmark */ = 7544949311E508AF00C10DD8 /* PBXTextBookmark */;
			7544949411E508AF00C10DD8 /* PBXTextBookmark */ = 7544949411E508AF00C10DD8 /* PBXTextBookmark */;
			7544949511E508AF00C10DD8 /* PBXTextBookmark */ = 7544949511E508AF00C10DD8 /* PBXTextBookmark */;
			7583C91111E428A300703006 = 7583C91111E428A300703006 /* PBXBookmark */;
			7583C92011E4294D00703006 = 7583C92011E4294D00703006 /* PBXTextBookmark */;
			7583C92211E4294D00703006 = 7583C92211E4294D00703006 /* PBXTextBookmark */;
			7583C93F11E42A0500703006 = 7583C93F11E42A0500703006 /* PBXTextBookmark */;
			7583C96E11E42A6500703006 = 7583C96E11E42A6500703006 /* PBXTextBookmark */;
			7583C99411E42C0700703006 = 7583C99411E42C0700703006 /* PBXTextBookmark */;
			7583CABE11E433AE00703006 = 7583CABE11E433AE00703006 /* PBXTextBookmark */;
			7583CAD111E4349D00703006 = 7583CAD111E4349D00703006 /* PBXTextBookmark */;
			7583CAE011E4350D00703006 = 7583CAE011E4350D00703006 /* PBXTextBookmark */;
			7583CB4D11E4377B00703006 = 7583CB4D11E4377B00703006 /* PBXTextBookmark */;
			7583CB5811E4399300703006 = 7583CB5811E4399300703006 /* PBXTextBookmark */;
			7583CB5911E4399300703006 = 7583CB5911E4399300703006 /* PBXTextBookmark */;
			7583CB5A11E4399300703006 = 7583CB5A11E4399300703006 /* PBXTextBookmark */;
			7583CB5B11E4399300703006 = 7583CB5B11E4399300703006 /* PBXTextBookmark */;
			7583CB5C11E4399300703006 = 7583CB5C11E4399300703006 /* PBXTextBookmark */;
			7583CB5D11E4399300703006 = 7583CB5D11E4399300703006 /* PBXTextBookmark */;
			7583CB5E11E4399300703006 = 7583CB5E11E4399300703006 /* PBXTextBookmark */;
			7583CB5F11E4399300703006 = 7583CB5F11E4399300703006 /* PBXTextBookmark */;
			7583CB6111E4399300703006 = 7583CB6111E4399300703006 /* PBXTextBookmark */;
			7583CB6311E4399300703006 = 7583CB6311E4399300703006 /* PBXTextBookmark */;
			7583CB6411E4399300703006 = 7583CB6411E4399300703006 /* PBXTextBookmark */;
			75B8519011DAA2BC007C2916 = 75B8519011DAA2BC007C2916 /* PBXTextBookmark */;
		};
		sourceControlManager = 751CA00111C184F2009036B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	75A3148E11C184E1006253AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75A3149611C184E2006253AD /* toptabs */ = {
		activeExec = 0;
		executables = (
			75A3149911C184E2006253AD /* toptabs */,
		);
	};
	75A3149911C184E2006253AD /* toptabs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = toptabs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	75A314A911C184E2006253AD /* toptabsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	75A314AA11C184E2006253AD /* toptabsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 779}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	75B8519011DAA2BC007C2916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75B8519111DAA2BC007C2916 /* CAAnimation.h */;
		name = "CAAnimation.h: 33";
		rLen = 21;
		rLoc = 795;
		rType = 0;
		vrLen = 1565;
		vrLoc = 72;
	};
	75B8519111DAA2BC007C2916 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	75EACF5511D5810A006911A8 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CATransaction.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1770}}";
			sepNavSelRange = "{1076, 36}";
			sepNavVisRange = "{1044, 1873}";
		};
	};
}
