// !$*UTF8*$!
{
	751CA00111C184F2009036B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	751CA01911C186DF009036B0 /* TBPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2475}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{2712, 1118}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA01B11C186DF009036B0 /* TBPreviewWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA01F11C186DF009036B0 /* TBTabItemIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1515}}";
			sepNavSelRange = "{1377, 26}";
			sepNavVisRange = "{784, 1414}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02011C186DF009036B0 /* TBTabItemLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{285, 12}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02111C186DF009036B0 /* TBTabItemLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 10785}}";
			sepNavSelRange = "{20234, 0}";
			sepNavVisRange = "{19948, 1370}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	751CA02211C186DF009036B0 /* TBTabManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 802}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA02311C186DF009036B0 /* TBTabManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2145}}";
			sepNavSelRange = "{3083, 18}";
			sepNavVisRange = "{1977, 1304}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02411C186DF009036B0 /* TTBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 885}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{30, 1151}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02511C186DF009036B0 /* TTBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 13020}}";
			sepNavSelRange = "{17826, 18}";
			sepNavVisRange = "{17128, 1406}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA02611C186DF009036B0 /* TTBarLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA02711C186DF009036B0 /* TTBarLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	751CA05211C18788009036B0 /* TTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 779}}";
			sepNavSelRange = "{1018, 32}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	751CA05511C1878F009036B0 /* TTDefaultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	751CA05611C1878F009036B0 /* TTDefaultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	754494AC11E5090000C10DD8 /* TTBar_new.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 960}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1948}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	754494AD11E5090000C10DD8 /* TTBar_new.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1875}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{2006, 1234}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	754494B711E52DB400C10DD8 /* TTItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	754494B811E52DB400C10DD8 /* TTItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	754494D311E52EB700C10DD8 /* TTBarDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 779}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	756F1CDE120B164F00031D86 /* TTBarContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	756F1CDF120B164F00031D86 /* TTBarContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 802}}";
			sepNavSelRange = "{197, 18}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	756F2046120B8E4700031D86 /* NSImage+Effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 802}}";
			sepNavSelRange = "{134, 25}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 4}, {719, 874}}";
		};
	};
	756F2047120B8E4700031D86 /* NSImage+Effects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1560}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{79, 1545}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	7586E93B1209794E0072873B /* TTWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	7586E93C1209794E0072873B /* TTWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 840}}";
			sepNavSelRange = "{1312, 6}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	75A3148A11C184E1006253AD /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 75A3149911C184E2006253AD /* toptabs */;
		activeTarget = 75A3149611C184E2006253AD /* toptabs */;
		addToTargets = (
			75A3149611C184E2006253AD /* toptabs */,
		);
		breakpoints = (
		);
		codeSenseManager = 75A3148E11C184E1006253AD /* Code sense */;
		executables = (
			75A3149911C184E2006253AD /* toptabs */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					208,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303526956;
			PBXWorkspaceStateSaveDate = 303526956;
		};
		sourceControlManager = 751CA00111C184F2009036B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	75A3148E11C184E1006253AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75A3149611C184E2006253AD /* toptabs */ = {
		activeExec = 0;
		executables = (
			75A3149911C184E2006253AD /* toptabs */,
		);
	};
	75A3149911C184E2006253AD /* toptabs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = toptabs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	75A314A911C184E2006253AD /* toptabsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 802}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	75A314AA11C184E2006253AD /* toptabsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 779}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
}
